# mini-loja-virtual

./: LojaVirtual.sln
docs/: scripts migrations.txt
src/LojaVirtual.Application/: LojaVirtual.Application.csproj  WeatherForecast.cs
src/LojaVirtual.Application/Controllers/: WeatherForecastController.cs
src/LojaVirtual.Application/DTOs/: PaginacaoRequest.cs
src/LojaVirtual.Application/Handlers/: BaseHandler.cs
src/LojaVirtual.Application/Handlers/CategoriaHandler/: CategoriaHandler.cs
src/LojaVirtual.Application/Handlers/CategoriaHandler/Cadastrar/: CadastrarCategoriaRequest.cs  CadastrarCategoriaRequestValidator.cs
src/LojaVirtual.Application/Handlers/CategoriaHandler/Editar/: EditarCategoriaRequest.cs  EditarCategoriaRequestValidator.cs  EditarCategoriaResponse.cs
src/LojaVirtual.Application/Handlers/CategoriaHandler/Listar/: ListarCategoriaRequest.cs  ListarCategoriaRequestValidator.cs  ListarCategoriaResponse.cs
src/LojaVirtual.Application/Handlers/CategoriaHandler/ListarPorId/: ListarCategoriaPorIdRequest.cs  ListarCategoriaPorIdRequestValidator.cs  ListarCategoriaPorIdResponse.cs
src/LojaVirtual.Application/Handlers/PagamentoHandler/: PagamentoHandler.cs
src/LojaVirtual.Application/Handlers/PedidoHandler/: PedidoHandler.cs
src/LojaVirtual.Application/Handlers/PedidoHandler/AdicionarItemPedido/: AdicionarItemPedidoRequest.cs  AdicionarPedidoRequestValidator.cs
src/LojaVirtual.Application/Handlers/PedidoHandler/BuscarCarrinho/: PedidoResponse.cs
src/LojaVirtual.Application/Handlers/PedidoHandler/FinalizarPedido/: FinalizarPedidoRequest.cs  FinalizarPedidoRequestValidator.cs
src/LojaVirtual.Application/Handlers/ProdutoHandler/: ProdutoHandler.cs
src/LojaVirtual.Application/Mappings/: CategoriaProfile.cs  PedidoProfile.cs  ProdutoProfile.cs
src/LojaVirtual.Application/NotificationError/: NotificacaoErro.cs  NotificacaoErroHandler.cs
src/LojaVirtual.Application/Properties/: launchSettings.json
src/LojaVirtual.Application/RegisterServices/: RegisterServicesExtensions.cs
src/LojaVirtual.Core/: LojaVirtual.Core.csproj
src/LojaVirtual.Core/DTOs/: BaseResponse.cs  IPaginacao.cs  PaginacaoResponse.cs
src/LojaVirtual.Core/Data/: IUnityOfWork.cs
src/LojaVirtual.Core/Domain/: DomainException.cs  Entity.cs
src/LojaVirtual.Core/Handlers/: BaseHandler.cs
src/LojaVirtual.Core/Integration/: ApplicationEventsHandler.cs  CancelarPedidoRequest.cs  FinalizarPedidoEvent.cs  MovimentarEstoqueRequest.cs  PagamentoServiceRequest.cs  RealizarPagamentoRequest.cs
src/LojaVirtual.Core/NotificationError/: NotificacaoErro.cs  NotificacaoErroHandler.cs
src/LojaVirtual.Core/RegisterServices/: RegisterServicesExtensions.cs
src/LojaVirtual.Infrastructure/: Class1.cs  LojaVirtual.Infrastructure.csproj
src/LojaVirtual.Infrastructure/Context/: ApplicationDbContext.cs
src/LojaVirtual.Infrastructure/DTOs/: PagamentoConfiguration.cs  Paginacao.cs
src/LojaVirtual.Infrastructure/EntityConfiguration/: CategoriaEntityConfig.cs  PagamentoEntityConfig.cs  PedidoEntityConfig.cs  PedidoItemEntityConfig.cs  ProdutoEntityConfig.cs  TransacaoEntityConfig.cs
src/LojaVirtual.Infrastructure/HttpClients/Pagamento/: HttpClientPagamentoService.cs  IHttpClientPagamentoService.cs
src/LojaVirtual.Infrastructure/Migrations/: 20221029014812_Inicial.Designer.cs  20221029014812_Inicial.cs  20221125025522_Pedido_PedidoItem.Designer.cs  20221125025522_Pedido_PedidoItem.cs  20221202033421_Pagamento_transacao.Designer.cs  20221202033421_Pagamento_transacao.cs  20221203040806_Pagamento_transacao_Pedido.Designer.cs  20221203040806_Pagamento_transacao_Pedido.cs  ApplicationDbContextModelSnapshot.cs
src/LojaVirtual.Infrastructure/Pagamentos/Facade/: IPagamentoFacade.cs  PagamentoFacade.cs
src/LojaVirtual.Infrastructure/Pagamentos/Gateways/: IPagSeguroGateway.cs  PagSeguroGateway.cs  PagSeguroGatewayRequest.cs  PagSeguroGatewayResponse.cs
src/LojaVirtual.Infrastructure/Pagamentos/Handlers/: PagamentoHandler.cs
src/LojaVirtual.Infrastructure/RegisterServices/: RegisterServicesExtensions.cs
src/LojaVirtual.Infrastructure/Repositories/: CategoriaRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  TransacaoRepository.cs
src/LojaVirtual.WEB/: Class1.cs  LojaVirtual.WEB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/LojaVirtual.WEB/Configurations/: MainErrorHandler.cs
src/LojaVirtual.WEB/Controllers/: CategoriasController.cs  MainController.cs  PedidosController.cs  ProdutosController.cs  WeatherForecastController.cs
src/LojaVirtual.WEB/Properties/: launchSettings.json
(+27 files in other folders)
